<!DOCTYPE html>
<html>

<head>
    <title>Glenn Goodwin, CPA, CGA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <div id="main">
        <div class="blob" id="loading-box" style="height: 150px;">
            <h5 style="color:white">Hold on, loading...</h5>
            <div id="loading-anim"></div>
        </div>
    </div>
    <div id="side">
        <div class="blob">
            <h3>Jump to Date:</h3>
            <div id="controls">
                <input id="date-sel" type="date" onkeypress="function k(e){if (e.keyCode==13)scrollToElem($('#date-sel').val())} k(event)">
                <button class="button" onclick="scrollToElem($('#date-sel').val())">
                    <span>Go</span>
                </button>
                <h5 id="errmsg">Nothing for that date!</h5>
            </div>
            <div id="link-zone">

            </div>
            <br>
            <div style="text-align: center; width: 100%;">
                <h5 style="color:white;">v0.0.5 (05/30/2021)</h5>
                <button class="button" onclick="location.href='./index.html'" style="width:160px">
                    <span>History Browser</span>
                </button>
            </div>

        </div>
    </div>
    <script src="js/common.js"></script>
    <script src="js/hours.js"></script>
</body>

</html>